{
  "name": "@priscille-lr/react-modal",
  "publishConfig": {
    "registry": "https://www.npmjs.com/~priscille-lr"
  },
  "version": "1.0.19",
  "description": "react component library",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "author": "plr",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^17.0.38",
    "@types/styled-components": "^5.1.21",
    "eslint-plugin-react-hooks": "^4.3.0",
    "rollup": "^2.66.1",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.5.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priscille-LR/react-modal.git"
  },
  "bugs": {
    "url": "https://github.com/Priscille-LR/react-modal/issues"
  },
  "homepage": "https://github.com/Priscille-LR/react-modal#readme"
}
