.modal {
z-index: 3;
}

.modal-background{
width: 100%;
height: 100%;
background: rgba(0,0,0,0.8);
position: fixed;
display: flex;
justify-content: center;
align-items: center;
z-index: 3;
}

.modal-wrapper {
border-radius: 20px;
width: 500px;
height: 300px;
box-shadow: 0 5px 16px rgba(0,0,0,0.2);
background: #fff;
padding: 2rem 0;
position: fixed;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 10;
@keyframes modalOpen {
    from {
      opacity: 0;
      transform: translateY(-150px);
    }
    to {
      opacity: 1;
    }
  }
animation: modalOpen 500ms;
}

.modal-content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
line-height: 2;
color: #343E7A;
margin: 1rem;   
}

p {
margin-bottom: 1rem;
}

button {
margin: 0.5rem;
padding: 10px 24px;
background: #343E7A;
color: #fff;
border: none;
border-radius: 10px;
}